actiTime.timeTracke.timeTrackeTitle = xpath://*[@id='topnav']/tbody/tr[1]/td[2]/a/div[1]
actiTime.timeTrack.enterTimeTrackFor.dropdown = xpath://*[@id='singleUserSelector']/div/input[2]/following-sibling::img
actiTime.timeTrack.new.link = xpath://*[@class='dashedLink']
actimeTime.timeTrack.new.selectCustomeAndProjectToAddTaskFor.label = xpath://*[@id='createTasksPopup_selectCustomerAndProject']/div
actimeTime.timeTrack.new.createNewTask.label = xpath://*[@id='createTasksPopup']/div/table/tbody/tr/td/div[2]
actimeTime.timeTrack.new.selectCustomer.button = xpath://div[@id='createTasksPopup_customerSelector']/table/tbody/tr/td[2]/em/button
actimeTime.timeTrack.new.selectCustomer.customerlist = xpath://div[@class='x-layer x-menu at-dropdown-list-btn-menu customerProjectListSelector customerListSelector createTasksCustomerProjectSelector']/ul/li
actimeTime.timeTrack.new.selectProject.button = xpath://div[@id='createTasksPopup_projectSelector']/table/tbody/tr/td[2]/em/button
actimeTime.timeTrack.new.taskTableName.rows = xpath://table[@class='createTasksTable hideEstimate hideAddToTT']/tbody/tr
actimeTime.timeTrack.new.taskTableName.cols = xpath://table[@class='createTasksTable hideEstimate hideAddToTT']/tbody/tr/td
actimeTime.timeTrack.new.enterTaskName.textBox = xpath://*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[1]/td[1]/input
actimeTime.timeTrack.new.enterTaskName.createTask.button = xpath://*[@id='createTasksPopup_commitBtn']/div/span
actimeTime.timeTrack.new.selectCustomer.errorMsg = xpath://*[@id='createTasksPopup_selectCustomerAndProject']/table/tbody/tr[1]/td[2]/div[1]
actimeTime.timeTrack.new.selectProject.errorMsg = xpath://*[@id='createTasksPopup_selectCustomerAndProject']/table/tbody/tr[3]/td[2]/div[1]
actimeTime.timeTrack.new.createTask.errorMsg = xpath://*[@id='createTasksPopup_footer']/table/tbody/tr/td[1]/span
actimeTime.timeTrack.new.createTask.cancelButton = id:createTasksPopup_cancelBtn
actimeTime.timeTrack.new.createTask.cross.button = xpath://*[@id='closeCreateTasksPopupButton']