usernameField=input[name="email"][id="email"]
passwordField=input[name="passwd"][id="passwd"]
newUserNameField =input[name="email_create"][id="email_create"]
createAccountButton=#SubmitCreate
genderRadioButton=input[name="id_gender"]
firstNameTextField=#customer_firstname
lastNameTextField=#customer_lastname
newPasswordTextField=#passwd
newAddressTextField=#address1
newCityTextField=#city
stateDropDownMenu=#id_state
newPostCodeTextField=#postcode
newMobilePhoneTextField=#phone_mobile
registerAccountButton=#submitAccount
actualTitle=title
shoppingCartButton=div[class="shopping_cart"] > a
loginButton=a.login
shopLoginButton=button[id="SubmitLogin"] > span
myAccountButton=button[data-full-label="My Account"]
resetButton=btnReset
searchField=input[placeholder="Search"]
searchButton=button[name="submit_search"][type="submit"]
items=div[class="right-block"] > h5
closeOverlayButton=span[class="cross"][title="Close window"]
checkOutButton=#button_order_cart[title="Check out"]
logoutButton=a[href^=Logout]
cartItems=p.product-name
addToCartButton=button[name="Submit"] > span
shopByCategory=id("block_top_menu")/ul[1]/li[2]/a[1]
proceedToCheckoutButton=a[title="Proceed to checkout"] > span
homeButton=a.home
subCategory=id("categories_block_left")/div[1]/ul[1]/li[1]/a[1]
homeSlider=#homeslider img
sortOption=#selectProductSort option