browser=chrome
url=https://afusion.ufsales.com
implicitTimeOut=30
pageLoadTimeOut=120
pathOfXlsx=C:\\Users\\Admin\\Desktop\\New folder\\Suite1.xlsx
\\src\\Ufinance\\hybrid\\dataset\\Suite1.xlsx
#C:/Users/Admin/Desktop/Test_script2.xlsx
#\\src\\Ufinance\\hybrid\\dataset\\Suite1.xlsx
#C:/Users/Admin/Desktop/Test_script2.xlsx
#\\src\\Ufinance\\hybrid\\dataset\\Suite1.xlsx