#login
username_xpath=//input[@id='uid']

password_id=password
  
signinbtn_id=login

#Product

clickOnProduct_xpath=//h3[text()='Products']
clickOnProduct1_xpath=//li[@id='nav-link-Products']
clickoNExistingProduct_xpath=//div[text()='TestProduct']
OpenProduct_xpath=//i[@class='soha-contract-open']
ClickOnItemCatalog_xpath=//div[text()='Item Catalog']
ItemSearch_xpath=//input[@id='side-item-accordion-search']
ClickOnItem_xpath=//div[text()='TestItem']
AddItemtoProduct_xpath=//a[@class='redlist-toolbar-btn redlist-button-type-addProduct']
ClickOnTheItem_xpath=//i[@class='drafting-redlist-cell drafting-redlist-treecell drafting-level-2 opener font-text']






#sales 

sale_xpath=//h3[text()='Sales']


setup_xpath=//*[@id="nav-link-Setup"]/a/span
SystemUnit_xpath =//*[@id="nav-link-SystemUnits"]/a
Occuranceunit_xpath=//i[@class='soha-occuranceunit']
kk_xpath=//div[text()='kk']
plus_xpath=//*[@id="XX2X2"]/div[2]/div/a[1]/i

text_xpath=//*[@id="unit-name"]
Quantity_xpath=//label[@id='unit-usage-1Label']
unitPrice_xpath=//label[@id='unit-usage-2Label']
purchaseprice_xpath=//label[@id='unit-usage-3Label']
save_xpath=//button [@id='btn-save-unit']
N0selection_xpath=//div[text()='No selection']
pluss_xpath=//*[@id="XX73X4"]/div[2]/div/a[1]/i
hr_xpath=//div[text()='hr']
plusNoselection_xpath=//*[@id="XXundefinedX1"]/div[3]/div/a[1]/i
conversionName_xpath=//input [@id='conversion-name']
Description_xpath=//textarea[@id='conversion-description']
Introduction_xpath=//textarea[@id='conversion-introduction']
outside_xpath=//div[@class='tab-content']
saveChanges_xpath=//button[@id='btn-save-conversion']




#catalog
catalog_xpath=//span[text()='Catalog ']
productt_xpath=//*[@id="nav-link-Products"]/a
clickonTestProduct_xpath=//div[text()='TestProduct']
forward_xpath=//i[@class='soha-contract-open']
clickonEuro_xpath=//span[@data-relation-type='ui_summary_unit'] 
OccuranceUnitdropdown_xpath=//div[@id='baseOccurenceUnitButton']
deletICon_xpath=//i[@class='icon-remove']
ok_xpath=//div[text()='Ok']




#UnitMnagement
unitmanagement_xpath=//*[@id="nav-link-UnitManagement"]/a
h_xpath=//div[text()='h']
plu_xpath=//i[@class='soha-tree-close']
unitName_xpath=//input[@id='unit-name']
pluralNmae_xpath=//input[@id='unit-pluralname']
Quantit_xpath=//label[@id='unit-usage-1Label']
des_xpath=//textarea[@id='unit-description']
int_xpath=//textarea[@id='unit-introduction']
save_xpath=//button[@id='btn-save-unit']
year_xpath=//div[text()='year']
noselection_xpath=//div[text()='No selection']
noselectionPlus_xpath=//*[@id="XXundefinedX1"]/div[3]/div/a[1]/i
conversationName_xpath=//input[@id='conversion-name']
plural1Name_xpath=//input[@id='conversion-pluralname']
conversationFactor_xpath=//input[@id='conversion-factor']
des1_xpath=//textarea[@id='conversion-description']
int1_xpath=//textarea[@id='conversion-introduction']
sav_xpath=//button[@id='btn-save-conversion']
cal_xpath=//*[@id='productInfobarLink2']/a/div[3] 

kpl_xpath=//span[@data-relation-type='ui_quantity_unit']
baseUnit_xpath=//div[@data-control='base-unit-dialog']
del_xpath=//*[@id="XX81X5"]/div[2]/div/a[4]/i
ok1_xpath=//div[text()='Ok']



#FinicialTemplates
FincialTemplate_xpath=//*[@id="nav-link-FinancialTemplates"]/a
FinicialTemplateTab_xpath=//ul[@class='nav nav-tabs']/..//a[text()='Financial Templates'] 
Jäännösarvo_xpath=//div[text()='Jäännösarvo']
puluss_xpath=//*[@id="XX5X1"]/div[2]/div/a[1]/i
TemplateName_xpath=//input[@id='template-name']
saveee_xpath=//button[@id='btn-save-template']
testTemplate_xpath=//div[text()='testTemplate']
maturity_xpath=//div[text()='Maturity']
xyasg_xpath=//a[@class='redlist-toolbar-btn undefined redlist-button-type-add']
xyzasbd_xpath=//div[@class='redlist-row selector page-start prev-type-none child selected']/..
abcreee_xpath=//div[text()='Maturity']/..//i[@class='soha-tree-close'] 
name_xpath=//input[@id='variable-name']
description_xpath=//textarea[@id='variable-description']
okkk_xpath=//div[text()='Ok']
ekk_xpath=//span[@data-relation-type='ui_unit_price_unit']
moneybag_xpath=//div[@id='unit-dialog-moneyback']
finiciar_xpath=//div[@class='soha-dropdown-button p-f-t-control']
template_xpath=//div[text()='testTemplate']
testingsecond_xpath=//div[text()='testing']
removeee_xpath=//div[text()='testing']/..//i[@class='icon-remove']
ok2_xpath=//div[@class='soha-button cancel']
re_xpath=//div[text()='testTemplate']/..//i[@class='icon-remove']



#ProductFloder
SystemFloder_xpath=//*[@id="nav-link-SystemFolders"]/a
ProductFloder_xpath=//a[@href='/productfolders']
CreateCatagory_xpath=//button[@id='create-category-button']
createinput_xpath=//input[@id='create-folder-name']
Add_xpath=//div[text()='Add']
testingproduct_xpath=//div[text()='testingproduct']
Excel_xpath=//i[@class='soha-print-excel']
outside_xpath=//*[@id="main-content"]/div[2]
AddAccessGroup_xpath=//button[text()='Add Access Group']
AdminstratorAcess_xpath=//div[text()='Administrators']
AddAccessuser_xpath=//button[text()='Add Access User']
vidya_xpath=//div[text()='Vidyashree SR']
save4_xpath=//button[@id='save-category-button']
testplus_xpath=//i[@class='soha-create-product']
NewProduct_xpath=//input[@id='newProductName']
nextArrow_xpath=//i[@class='soha-navi-right']
SelectTestingCate_xpath=//div[text()='Administrators,Vidyashree SR']
saving_xpath=//div[text()='Save']
defaultchecking_xpath=//div[text()='Defaultchecking']
openingcontract_xpath=//i[@class='soha-contract-open']
EditWindow_xpath=//div[@data-type='extendedproduct'] 
removenewproduct_xpath=//i[@class='icon-remove'] 
cancelok_xpath=//div[text()='Ok']






#itemFloder
itemfloder_xpath=//a[@href='/itemfolders']
itemCreateCatagory_xpath=//button[@id='create-category-button']

ClickOnTestingItem_xpath=//div[text()='testingItem']
subitemCreateCatagory_xpath=//button[@onclick='addFolder(this);']
inputSecond_xpath=//input[@id='create-folder-name']
itemAddAccessGroup_xpath=//button[text()='Add Access Group']
itemcatalogxy_xpath=//div[text()='Item Catalog']
TestItem_xpath=//div[text()='TestItem']
doubleArrow_xpath=//a[@click-event='sideToolsItemDialogOpenButtonClick']
nextArrow_xpath=//i[@class='soha-navi-right']





#users and groups
SystemSecurity_xpath=//*[@id="nav-link-SystemSecurity"]/a
UsersandGroups_xpath=//a[@href='/usersandgroups']
myname_xpath=//div[text()='Vidyashree SR']
add_xpath=//a[@class='redlist-toolbar-btn undefined redlist-button-type-add']
userId_xpath=//input[@id='UserID']
Firstname_xpath=//input[@placeholder='First Name']
surname_xpath=//input[@placeholder='Surname']
email_xpath=//input[@placeholder='Email']
phone_xpath=//input[@placeholder='Phone']
descrpitionuser_xpath=//input[@placeholder='Description']
saveUserData_xpath=//button[@id='saveGroupData']
groups_xpath=//a[text()='Groups']
addGroup_xpath=//button[@id='addGroup']
addnameforGroup_xpath=//input[@placeholder='Name']
SelectAdministrator_xpath=//label[@class='checkbox Administrator']
saveNewGroup_xpath=//button[@class='soha-button']
usertab_xpath=//a[@href='#users']